[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Fri Feb 28 09:47:16 2020
[*]
[dumpfile] "/home/claire/Temp/traffic-lights/safety/engine_0/trace.vcd"
[dumpfile_mtime] "Fri Feb 28 09:46:14 2020"
[dumpfile_size] 7070
[savefile] "/home/claire/Temp/traffic-lights/intersection.gtkw"
[timestart] 0
[size] 1000 826
[pos] 1931 36
*-4.258203 44 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] intersection.
[sst_width] 223
[signals_width] 182
[sst_expanded] 1
[sst_vpaned_height] 230
@28
intersection.clock
intersection.reset
@200
-
@28
intersection.pedestrian_button
intersection.turn_sensor
@200
-
@28
intersection.pedestrian_request
intersection.up_request
intersection.down_request
intersection.turn_request
@200
-
@28
intersection.pedestrian_active
intersection.up_active
intersection.down_active
intersection.turn_active
@200
-
@28
intersection.pedestrian_blocked
intersection.up_blocked
intersection.down_blocked
intersection.turn_blocked
@200
-
@28
intersection.pedestrian_green
intersection.up_green
intersection.down_green
intersection.turn_green
@201
-
@28
intersection.pri_pedestrian_down
intersection.pri_pedestrian_up
intersection.pri_turn_down
[pattern_trace] 1
[pattern_trace] 0
